# universitas-global-nusantara

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/universitas_global_nusantara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universitas_global_nusantara/: MainActivity.kt  Splash1Fragment.kt  SplashScreen.kt  SplashScreenPagerAdapter.kt  splashscreen1.kt
app/src/main/res/layout/: activity_splashscreen1.xml  fragment_splash1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/universitas_global_nusantara/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
